{
  "ConnectionStrings": {
    "DefaultConnection": "Server=THINKPAD\\sqlexpress;Database=MinhaAppMvcCompleta;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
